contester.source-path=src/test/java
contester.model-generation-path=src/test/java/com/example/contester/generated
contester.model-generation-package=com.example.contester.generated
contester.test-case-generation-path=src/test/java/com/example/contester/generated
contester.test-caes-generation-package=com.example.contester.generated
