contester.model-generation-path=src/test/java/com/example/contester/generated
contester.model-generation-package=com.example.contester.generated
contester.test-case-generation-path=src/test/java/com/example/contester/generated
contester.test-case-generation-package=com.example.contester.generated
contester.ocl-src-path=src/test/java
contester.log4j-properties-path=log4j.properties
